<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech with Thulitha</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #016981; /* Sea blue background */
            color: #ffffff; /* White text color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            animation: fadeIn 3s ease-in-out;
            font-family:'Times New Roman', Times, serif;
            font-weight: 800;
        }
        p {
            font-size: 1.25em;
            color: #ffffff; /* White text color for sub-topic */
            font-weight: 400;
            
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .social-icon {
            font-size: 2em;
            margin: 0.5em;
            color: #ffffff; /* White color for icons */
            transition: color 0.3s ease;
        }
        .social-icon:hover {
            color: #cccccc; /* Lighter color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tech with Thulitha</h1>
        <p>This is a static web page</p>
        <div>
            <a href="https://github.com/ThulithaNawagamuwa" class="mx-2" target="_blank"><i class="fab fa-github social-icon"></i></a>
            <a href="https://medium.com/@thulitha_n" class="mx-2" target="_blank"><i class="fab fa-medium social-icon"></i></a>
            <a href="https://www.linkedin.com/in/thulitha-nawagamuwa/" class="mx-2" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
